# proyectoFinal

./: build.gradle
src/androidTest/java/com/proyectofinal/cynthia/proyectofinalcynthia/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/proyectofinal/cynthia/proyectofinalcynthia/: MainActivity.java
src/main/res/drawable-v24/: media_button_layer.xml  start_pause_button_selector.xml  volume_background.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/proyectofinal/cynthia/proyectofinalcynthia/: ExampleUnitTest.java
